<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stellavue</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            font-family: sans-serif;
        }
        header {
            width: 100%;
            padding: 16px;
            box-sizing: border-box;
            text-align: center;
            background-color: #0000CC;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        section {
            padding: 16px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>Stellavue</header>
    <section>
        Hello World!
        <form action="/control" method="post">
            <input type="range" min="0" max="6400" value="0" class="slider"/>
            <button type="submit">go!</button>
        </form>
    </section>
    <script>
        const socket = new WebSocket("/ws/tracker");
        const slider = document.querySelector(".slider");

        socket.addEventListener("open", (event) => {
            slider.onchange = function() {
                const speed = this.value;
                const direction = 1;
                let command = 1 + (direction << 2) + (speed << 3);

                const buffer = new ArrayBuffer(2);
                const view = new DataView(buffer);
                view.setInt16(0, command, false);

                socket.send(buffer);
            }
        });
    </script>
</body>
</html>